@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  --meghGreen: #166534;
  --warmAmber: #FFC857;
  --cloudMist: #E8F6EF;
  --tribalRed: #C81D25;
  --deepIndigo: #22223B;
  --charcoal: #393E41;
  --stoneGray: #F5F3F4;

  --radius: 0.625rem;
  --background: var(--stoneGray);
  --foreground: var(--charcoal);
  --card: var(--stoneGray);
  --card-foreground: var(--charcoal);
  --popover: var(--stoneGray);
  --popover-foreground: var(--charcoal);
  --primary: var(--warmAmber);
  --primary-foreground: var(--deepIndigo);
  --secondary: var(--cloudMist);
  --secondary-foreground: var(--deepIndigo);
  --muted: var(--cloudMist);
  --muted-foreground: var(--charcoal);
  --accent: var(--meghGreen);
  --accent-dark: var(--tribalRed);
  --accent-foreground: var(--stoneGray);
  --destructive: var(--tribalRed);
  --border: var(--cloudMist);
  --input: var(--cloudMist);
  --ring: var(--warmAmber);
}

@media (prefers-color-scheme: dark) {
  :root {
    --accent: #4fd1c5;
    --accent-dark: #319795;
    --muted: #64748b;
  }
}

body {
  background-color: var(--background);
  font-family: 'Geist','Inter','Montserrat',Arial,sans-serif;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

/* Hide scrollbars cleanly */
.scrollbar-hide::-webkit-scrollbar {
  display: none;
}
.scrollbar-hide {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

/* Enable smooth, responsive horizontal scroll */
.scroll-x-snap {
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch;
  touch-action: pan-x;
}

/* Optional: Enhance headings */
h1, h2, h3 {
  font-weight: bold;
}

/* Optional: Section spacing */
section {
  margin-bottom: 0rem;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}
.animate-fadeIn {
  animation: fadeIn 0.4s ease-in-out;
}

@theme inline {
         --radius-sm: calc(var(--radius) - 4px);
         --radius-md: calc(var(--radius) - 2px);
         --radius-lg: var(--radius);
         --radius-xl: calc(var(--radius) + 4px);
         --color-background: var(--background);
         --color-foreground: var(--foreground);
         --color-card: var(--card);
         --color-card-foreground: var(--card-foreground);
         --color-popover: var(--popover);
         --color-popover-foreground: var(--popover-foreground);
         --color-primary: var(--primary);
         --color-primary-foreground: var(--primary-foreground);
         --color-secondary: var(--secondary);
         --color-secondary-foreground: var(--secondary-foreground);
         --color-muted: var(--muted);
         --color-muted-foreground: var(--muted-foreground);
         --color-accent: var(--accent);
         --color-accent-foreground: var(--accent-foreground);
         --color-destructive: var(--destructive);
         --color-border: var(--border);
         --color-input: var(--input);
         --color-ring: var(--ring);
         --color-chart-1: var(--chart-1);
         --color-chart-2: var(--chart-2);
         --color-chart-3: var(--chart-3);
         --color-chart-4: var(--chart-4);
         --color-chart-5: var(--chart-5);
         --color-sidebar: var(--sidebar);
         --color-sidebar-foreground: var(--sidebar-foreground);
         --color-sidebar-primary: var(--sidebar-primary);
         --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
         --color-sidebar-accent: var(--sidebar-accent);
         --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
         --color-sidebar-border: var(--sidebar-border);
         --color-sidebar-ring: var(--sidebar-ring);
}

.dark {
         --background: oklch(0.145 0 0);
         --foreground: oklch(0.985 0 0);
         --card: oklch(0.205 0 0);
         --card-foreground: oklch(0.985 0 0);
         --popover: oklch(0.205 0 0);
         --popover-foreground: oklch(0.985 0 0);
         --primary: oklch(0.922 0 0);
         --primary-foreground: oklch(0.205 0 0);
         --secondary: oklch(0.269 0 0);
         --secondary-foreground: oklch(0.985 0 0);
         --muted: oklch(0.269 0 0);
         --muted-foreground: oklch(0.708 0 0);
         --accent: oklch(0.269 0 0);
         --accent-foreground: oklch(0.985 0 0);
         --destructive: oklch(0.704 0.191 22.216);
         --border: oklch(1 0 0 / 10%);
         --input: oklch(1 0 0 / 15%);
         --ring: oklch(0.556 0 0);
         --chart-1: oklch(0.488 0.243 264.376);
         --chart-2: oklch(0.696 0.17 162.48);
         --chart-3: oklch(0.769 0.188 70.08);
         --chart-4: oklch(0.627 0.265 303.9);
         --chart-5: oklch(0.645 0.246 16.439);
         --sidebar: oklch(0.205 0 0);
         --sidebar-foreground: oklch(0.985 0 0);
         --sidebar-primary: oklch(0.488 0.243 264.376);
         --sidebar-primary-foreground: oklch(0.985 0 0);
         --sidebar-accent: oklch(0.269 0 0);
         --sidebar-accent-foreground: oklch(0.985 0 0);
         --sidebar-border: oklch(1 0 0 / 10%);
         --sidebar-ring: oklch(0.556 0 0);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
         }
  body {
    @apply bg-background text-foreground;
         }
}

:root {
  --header-height: 3rem;
  --footer-height: 4rem;
}